# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=9
separator=false
markup=pango

#[feed]
#instance=https://shorturl.at/iyKS7
#command=~/.config/sway/scripts/feed-arch
#label= 
#interval=60

[news]
label=  
command=rsstail -N -u https://archlinux.org/feeds/news/ -i 240
interval=persist
separator=true

[archnews]
full_text=   Archlinux-News
command=firefox-nightly https://archlinux.org/news/
color=#7373f4

[issues]
full_text=   package issues
command=firefox-nightly https://gitlab.archlinux.org/groups/archlinux/-/issues
color=#7373f4

[bugs]
label= 
command=rsstail -N -u https://gitlab.archlinux.org/groups/archlinux/-/issues.atom -i 240
interval=persist
#separator=true

[seperator]
full_text=  
command=
color=
separator=false
