# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=9
separator=false
markup=pango

[mpd_nowplaying]
label=  
command=mpc | head -1
interval=5
color=#c09b7f

[keymap]
command=~/.config/i3/scripts/keyboard-layout
label=     
interval=30
color=#c09b7f

# Weather
[Weather]
command=~/.config/i3/scripts/openweather.sh
label=Berlin 
interval=1800
color=#7275b3

# Date Time
[time]
label=  
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1


#[seperator]
#full_text=# tools:
#command=
#color=
#separator=false


#[mpd_nowplaying]
#label=
#command=mpc | head -1
#interval=60
#color=#c09b7f
#separator=true


[feed-2]
label=  
command=rsstail -N -u https://www.archlinux.org/feeds/packages/ -i 240
interval=persist
#separator=true

[seperator]
full_text=  
command=
color=
separator=false
